spring.application.name=ForDiplom
spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=martinov1804@mail.ru
spring.mail.password=mh6t2vhnmd4VXK3N2j2j
github.client.id=Ov23liEhdOzFHnYztSHv
github.client.secret=692c2aa97c7e74ae6833dd92b7c1632fb76ce3ad
github.redirect.uri=http://localhost:8080/connect/github/callback
